<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center|left"
 >		
  
			<TextView
				android:id="@+id/channel_name"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
		   />
       <TextView
				android:id="@+id/fre"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
		   /> 
		      
		    <TextView
				android:id="@+id/channel_strenght"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
		   /> 
		    <TextView
				android:id="@+id/channel_signal_quality"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
		   /> 
		   
		   <TextView
				android:id="@+id/video_pid"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
		   /> 
		   
		   <TextView
				android:id="@+id/audio_pid"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textSize="26px"
			   
		   /> 
		   
</LinearLayout>  
