<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg">
    
	<LinearLayout
		android:orientation="vertical"  
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
    
		<TextView  
			android:layout_gravity="center|left"	
			android:layout_width="fill_parent"	    
			android:layout_height="90px"
			android:textColor="@android:color/white"
			android:gravity="center"
			android:paddingLeft="50dp"
			android:paddingTop="18dp"
			android:textSize="30sp"
			android:text="@string/dvbs_dish_setup"
			/>    	
    
		<LinearLayout
			android:orientation="horizontal"  
			android:layout_width="fill_parent"
			android:layout_height="10px"
			android:layout_weight="1"
			>
			<LinearLayout
			    android:background ="@drawable/epg_content_bg3" 
				android:orientation="vertical"
				android:layout_width="10dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="15dp"
				android:paddingBottom="10dp"
				android:layout_height="fill_parent"
				android:layout_weight="4">
				
				<RelativeLayout
				    android:layout_height="60dp"
				    android:layout_width="fill_parent"
				    android:gravity="center_vertical"
				    android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp">
						<LinearLayout    
						    android:id="@+id/sat_info_title_layout"  
						   android:layout_width="fill_parent"       
						   android:orientation="horizontal"  
						   android:layout_height="wrap_content"       
						   android:paddingBottom="3px"    
						   android:paddingLeft="10px">
								
							<ImageView android:id="@+id/icon"
								android:layout_width="20px"
								android:layout_height="30px"
								android:layout_gravity="center"
								android:layout_weight="1"/>

							<TextView
								android:id="@+id/sat_id"
								android:text="@string/item_no"
								android:layout_width="20px"
								android:textSize="20sp"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:layout_gravity="center_vertical"
								android:singleLine="true"
								android:layout_weight="4"/>
							 <TextView
							  	android:id="@+id/direction"
							  	android:text="@string/title_longitude_direction"
							  	android:layout_width="20px"
							  	android:textSize="20sp"
							  	android:layout_height="wrap_content"
							  	android:paddingLeft="10px"
							  	android:gravity="center"
							  	android:layout_gravity="center_vertical"
							  	android:singleLine="true"
							  	android:layout_weight="8"/>  
							<TextView
							  	android:id="@+id/position"
							  	android:text="@string/title_longitude_angle"	
							  	android:layout_width="20px"
							  	android:textSize="20sp"
							  	android:layout_height="wrap_content"
							  	android:paddingLeft="10px"
							  	android:gravity="center"
							  	android:layout_gravity="center_vertical"
							  	android:singleLine="true"
							  	android:layout_weight="8"/>  		

							  <TextView
							  	android:id="@+id/name"
							  	android:text="@string/title_sat_name"
							  	android:layout_width="20px"
							  	android:textSize="20sp"
							  	android:layout_height="wrap_content"
							  	android:gravity="center"
							  	android:layout_gravity="center_vertical"
							  	android:singleLine="true"
							  	android:ellipsize="marquee"  
						     		 android:marqueeRepeatLimit="marquee_forever"
							  	android:layout_weight="20"/> 	
							  	
						</LinearLayout>  


	  					<LinearLayout   
	  							   android:id="@+id/ts_info_title_layout" 	
								   android:layout_width="fill_parent"      
								   android:orientation="horizontal"  
								   android:layout_height="wrap_content"       
								   android:paddingBottom="3px"    
								   android:paddingLeft="10px"
								   android:visibility="gone">

									  <ImageView android:id="@+id/icon"
								  			android:layout_width="30px"
										 	 android:layout_height="30px"
										 	 android:layout_gravity="center"
										 	 android:layout_weight="1"/>
									
									 <TextView
									  	android:id="@+id/ts_no"
									  	android:text="@string/item_no"	
									  	android:layout_width="20px"
									  	android:textSize="20sp"
									  	android:layout_height="wrap_content"
									  	android:gravity="center"
									  	android:layout_gravity="center_vertical"
									  	android:singleLine="true"
									  	android:layout_weight="8"/>

								        <TextView
									  	android:id="@+id/frequency"
									  	android:text="@string/ts_frequency"
									  	android:layout_width="20px"
									  	android:textSize="20sp"
									  	android:layout_height="wrap_content"
									  	android:gravity="center"
									  	android:layout_gravity="center_vertical"
									  	android:singleLine="true"
									  	android:layout_weight="16"/>
									 <TextView
									  	android:id="@+id/polarity"
									  	android:text="@string/ts_polarity"	
									  	android:layout_width="20px"
									  	android:textSize="20sp"
									  	android:layout_height="wrap_content"
									  	android:paddingLeft="30px"
									  	android:gravity="center"
									  	android:layout_gravity="center_vertical"
									  	android:singleLine="true"
									  	android:layout_weight="10"/>  
									  <TextView
									  	android:id="@+id/symbol"
									  	android:text="@string/ts_symbol"	
									  	android:layout_width="20px"
									  	android:textSize="20sp"
									  	android:layout_height="wrap_content"
									  	android:gravity="center"
									  	android:layout_gravity="center_vertical"
									  	android:singleLine="true"
									  	android:layout_weight="16"/> 
									  
								</LinearLayout> 
						  </RelativeLayout>    


    						<RelativeLayout
						    android:layout_height="fill_parent"
						    android:layout_width="fill_parent"
						    android:layout_marginLeft="15dp"
						    android:layout_marginRight="15dp"
						      >	
								  <ListView
								    android:id="@+id/sat_list"
								  	android:layout_width="fill_parent"
								  	android:layout_height="fill_parent"					     				     
								  	android:scrollbars="vertical"
								  	android:listSelector="@drawable/list_item_bg"/>
								<TextView
									  	android:id="@+id/no_data_info"
									  	android:padding="40dp"
									  	android:text="@string/no_scan_list"	
									  	android:layout_width="fill_parent"
									  	android:textSize="22sp"
									  	android:layout_height="wrap_content"
									  	android:gravity="center"
									  	android:layout_gravity="center"
									  	android:visibility="gone"
									  	android:background="#FF171717"
									  	/> 		
						    </RelativeLayout>    	
			</LinearLayout> 
			<LinearLayout
						  android:orientation="vertical"
					  	android:layout_width="10px"
					  	android:background ="@drawable/epg_content_bg3"   
					  	android:layout_height="fill_parent"
						  android:layout_weight="3"
						  android:paddingLeft="15dp"
						   android:paddingRight="15dp"
						   android:paddingBottom="10dp"
						   android:layout_marginRight="30dp">

						<TextView
								android:id="@+id/sat_name"
								android:layout_width="fill_parent"
								android:layout_height="60px"
								android:textSize="22sp"
								android:gravity="center"
								 android:singleLine="true"
	  							android:layout_gravity="center_vertical"/>
	  					 <ListView
						     	android:id="@+id/sat_lnb_list"
						  	android:layout_width="fill_parent"
						  	android:layout_height="fill_parent"					     				     
						  	android:scrollbars="vertical"
						  	android:listSelector="@drawable/list_item_bg"/> 		

			</LinearLayout> 
		</LinearLayout> 
			  	
		<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="85dp"
	android:gravity="center_vertical"
	android:id="@+id/epg_layout_bottom"
	>
		
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/epg_info_button"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des1_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="30dp"
			/>
		</LinearLayout>
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/ok_icon"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		      android:layout_marginLeft="3dp"    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des5_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/red_button"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"     
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des2_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/yellow_button"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		     android:layout_marginLeft="3dp"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des3_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/blue_button"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des4_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
		
		<LinearLayout
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/green_button"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des6_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
			<LinearLayout
			android:id="@+id/editProgramOpDes07"	
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:visibility="gone"> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/ok_icon"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des7_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
			<LinearLayout
				android:id="@+id/editProgramOpDes08"	
		android:layout_weight="1"    
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:visibility="gone"> 
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:background="@drawable/ok_icon"
			android:contentDescription="@string/app"
		    ></ImageView>
		    <TextView
		    android:layout_marginLeft="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:text="@string/dish_setup_conf_button_des8_info"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:layout_marginRight="20dp"
			/>
		</LinearLayout>
	</LinearLayout>
		
	</LinearLayout>

</LinearLayout>

