<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:id="@+id/RelativeLayoutParent">>

	  <RelativeLayout 
	    android:id="@+id/VodHomeLayout"
	    android:layout_width="1280dp"
	    android:layout_height="720dp"
	    android:gravity="center"
	    android:background="@drawable/bg" >

	     <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	     >	
	     	
	      <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="152dp" 
	        android:layout_marginLeft="100px"
	        android:layout_marginRight="100px"
	        android:orientation="horizontal"
	     	>
	        
	         <RelativeLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             >	
				<ImageButton android:id="@+id/button_program"
					android:layout_width="160dp"
					android:layout_height="148dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/button_program"
					android:nextFocusRight="@+id/button_search"
					android:nextFocusLeft="@+id/button_av"/>
				 <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentBottom="true"
		             android:layout_centerHorizontal="true"
		             android:text="@string/setting_menu_program"
		             android:textSize="28sp"
		             android:shadowColor="@android:color/white"
		            />					
	         </RelativeLayout> 

	          
		 <RelativeLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
				 >
			<ImageButton android:id="@+id/button_search"
					android:layout_width="160dp"
					android:layout_height="148dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/button_search"
					android:nextFocusRight="@+id/button_system"
					android:nextFocusLeft="@+id/button_program"/>
			 <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentBottom="true"
		             android:layout_centerHorizontal="true"
		             android:text="@string/setting_menu_search"
		             android:textSize="28sp"
		             android:shadowColor="@android:color/white"
		            />					
		         </RelativeLayout> 
		         
				<RelativeLayout 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_weight="1">	
				<ImageButton android:id="@+id/button_system"
						android:layout_width="160dp"
					android:layout_height="148dp"
						android:layout_centerHorizontal="true"
						android:background="@drawable/button_system"
						android:nextFocusRight="@+id/button_av"
						android:nextFocusLeft="@+id/button_search"/>
				 <TextView 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_alignParentBottom="true"
			             android:layout_centerHorizontal="true"
			             android:text="@string/setting_menu_system"
			             android:textSize="28sp"
			             android:shadowColor="@android:color/white"
			            />					
		         </RelativeLayout> 
	         
				<RelativeLayout 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:orientation="vertical"
		             android:layout_weight="1">	
				<ImageButton android:id="@+id/button_av"
						android:layout_width="160dp"
					android:layout_height="148dp"
						android:layout_centerHorizontal="true"
						android:background="@drawable/button_av"
						android:nextFocusLeft="@+id/button_system"/>
		         <TextView 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_alignParentBottom="true"
			             android:layout_centerHorizontal="true"
			             android:text="@string/setting_menu_av"
			             android:textSize="28sp"
			             android:shadowColor="@android:color/white"
			            />					
		         </RelativeLayout> 

		    </LinearLayout>

		    <FrameLayout
		    	android:layout_width="match_parent"
		    	android:layout_height="410dp"
		    	android:gravity="center"
		    	>						   	
					<LinearLayout
					android:id="@+id/linearLayout_vod_home"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
		    		android:gravity="center"
		    		android:background="@drawable/epg_content_bg3"
		    		>
		         	<ListView 
						android:id="@+id/settings_list"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp">
					</ListView>
					</LinearLayout>     						        								
					<LinearLayout
					    android:id="@+id/VodHomeMyAppContent"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:gravity="center"
					    android:visibility="gone">					       	   	 					    
					</LinearLayout>				       	   	 
				</FrameLayout>	
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="150dp"
		    		android:gravity="center_horizontal"
		    		android:orientation="horizontal"
		    	>
					<LinearLayout
					android:layout_weight="1"    
					android:gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					> 
						<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:background="@drawable/move_icon"
						android:contentDescription="@string/app_name"
					    ></ImageView>
					    <TextView
					    android:layout_marginLeft="20sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:text="@string/epg_ok"
						android:textColor="#FFFFFFFF"
						android:textSize="20sp"
						android:layout_marginRight="30dp"
						/>
					</LinearLayout>
					<LinearLayout
					android:layout_weight="1"    
					android:gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					> 
						<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:background="@drawable/ok_icon"
						android:contentDescription="@string/app_name"
					    ></ImageView>
					    <TextView
					      android:layout_marginLeft="20sp"    
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:text="@string/epg_info"
						android:textColor="#FFFFFFFF"
						android:textSize="20sp"
						android:layout_marginRight="30dp"
						/>
					</LinearLayout>
					<LinearLayout
					android:layout_weight="1"    
					android:gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					> 
						<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:background="@drawable/return_icon"
						android:contentDescription="@string/app_name"
					    ></ImageView>
					    <TextView
					    android:layout_marginLeft="20sp"     
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_gravity="center"
						android:text="@string/epg_exit"
						android:textColor="#FFFFFFFF"
						android:textSize="20sp"
						android:layout_marginRight="30dp"
						/>
					</LinearLayout>		
				</LinearLayout>           
			 </LinearLayout>	
    	</RelativeLayout>

    	
</RelativeLayout>