<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:gravity="center"
	android:padding="50dp"
    android:orientation="vertical"
    > 

	<LinearLayout
   		android:id="@+id/layout_head"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:padding="14dp"
		android:gravity="center"
		android:background="@drawable/single_dia_head"
		android:layout_alignTop="@+id/layout_parent"
		>
		
		<TextView 
			android:id="@+id/title"
			android:layout_width="644px"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:textSize="24sp">
		</TextView>
	</LinearLayout> 

	<LinearLayout
		android:id="@+id/layout_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="54dp"
		android:paddingRight="54dp"
		android:gravity="center_vertical"
		android:background="@drawable/single_dia_body"
		android:layout_above="@+id/layout_tail" 
		android:layout_below="@+id/layout_head" >
		<RelativeLayout android:id="@+id/RelativeLayoutList"
    		android:layout_alignParentBottom="true"	
			android:layout_centerInParent="true"  
			android:layout_width="fill_parent" 
			android:layout_height="342px"
			android:paddingLeft="10px"
			android:paddingRight="13px"
			>	
			<!--
			<ListView 
				android:id="@+id/settings_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:cacheColorHint="#00000000"
				android:divider="#0000"
				android:dividerHeight="0px"
				android:focusable="true"
				></ListView>  
			-->
			 <com.amlogic.widget.FocusScrollListView 
		        android:id="@+id/settings_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:padding="0dip"
		        android:layout_margin="0dip"
		        android:listSelector="#00000000">
		    </com.amlogic.widget.FocusScrollListView>	
		</RelativeLayout>
	</LinearLayout> 
	
    <LinearLayout
		android:id="@+id/layout_tail" 
		android:layout_width="fill_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:background="@drawable/single_dia_tail"
		android:layout_alignBottom="@+id/layout_parent"
		>
		
	    <LinearLayout
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:orientation="horizontal"
	    		android:gravity="center"
	    		android:layout_marginTop="10dp">
    		
	    		<ImageView 
	    			android:layout_width="45dp"
			        android:layout_height="45dp"
					android:background="@drawable/move"
	    		>
	    		</ImageView>
	    		<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="@string/help_info_move"
			        android:textColor="#FFFFFFFF"
			        android:textSize="20sp" 
			        android:layout_marginRight="30px"
			        />
	    		<ImageView 
	    			android:layout_width="45dp"
			        android:layout_height="45dp"
					android:background="@drawable/ok_icon"
	    		></ImageView>
	    		<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="@string/help_info_select"
			        android:textColor="#FFFFFFFF"
			        android:textSize="20sp"
			        android:layout_marginRight="30px"
			        />
	    		<ImageView 
	    			android:layout_width="45dp"
			        android:layout_height="45dp"
					android:background="@drawable/return_icon"
	    		></ImageView>
	    		<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="@string/help_info_return"
			        android:textColor="#FFFFFFFF"
			        android:textSize="20sp" />
    		</LinearLayout>
	</LinearLayout>
</LinearLayout>

 