<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<RelativeLayout
			android:id="@+id/RelativeLayout01"
			android:layout_centerInParent="true"  
			android:layout_width="486px" 
			android:layout_height="421px"
			 android:background="@drawable/dtvchannellist_bg">
	    
	 	    <RelativeLayout android:id="@+id/RelativeLayout02"
				android:layout_alignParentTop="true"		
				android:layout_centerInParent="true"  
				android:layout_width="fill_parent" 
				android:layout_height="43px">  
				
	           <ImageView android:id="@+id/arrow_left"
				android:layout_width="32px" android:layout_height="43px"
				android:layout_alignParentBottom="true"
				android:background="@drawable/dtvchannellist_button_arrow_left"
				android:layout_toRightOf="@+id/RelativeLayout02" />		      
	            
	           <TextView 
			      android:id="@+id/mPath"
			      android:layout_width="420px"
			      android:layout_height="fill_parent"
			      android:layout_toRightOf="@+id/arrow_left"
			      android:gravity="center"
			      android:textSize="24sp">
			    </TextView>
	            
				<ImageView android:id="@+id/arrow_right"
				android:layout_width="32px" android:layout_height="43px"
				android:layout_alignParentBottom="true"
				android:background="@drawable/dtvchannellist_button_arrow_right"
				android:layout_toRightOf="@+id/mPath" />	
		    </RelativeLayout>   
		    
		    <RelativeLayout android:id="@+id/RelativeLayout03"
	    		android:layout_below="@+id/RelativeLayout02"	
	    		android:layout_alignParentBottom="true"	
				android:layout_centerInParent="true"  
				android:layout_width="fill_parent" 
				android:layout_height="378px"
				>		
			    <ListView 
			      android:id="@+id/ListView_channel"
			      android:layout_width="wrap_content"
			      android:layout_height="fill_parent"
			      
			    ></ListView>
	    	</RelativeLayout>
     </RelativeLayout>
</RelativeLayout>
 
