<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout
	    android:id="@+id/RelativeLayout01"
	    android:layout_width="644dp"
	    android:layout_height="429dp"
	    android:layout_centerInParent="true"
	    android:background="@drawable/channel_listcontent_bg"
	    android:orientation="vertical"
	    android:padding="15dp" >

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="53dp"
	        android:layout_alignParentTop="true"
	        android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/arrow_left"
	            android:layout_width="53dp"
	            android:layout_height="53dp"
	            android:layout_alignParentBottom="true"
	            android:layout_marginLeft="20dp"
	            android:layout_weight="1"
	            android:background="@drawable/dtvchannellist_button_arrow_left" />

	        <TextView
	            android:id="@+id/Text_title"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="6"
	            android:gravity="center"
	            android:textSize="24sp" >
	        </TextView>

	        <ImageView
	            android:id="@+id/arrow_right"
	            android:layout_width="53dp"
	            android:layout_height="53dp"
	            android:layout_alignParentBottom="true"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:background="@drawable/dtvchannellist_button_arrow_right" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayoutListView"
	        android:layout_width="fill_parent"
	        android:layout_height="254dp"
	        android:layout_marginTop="10dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerInParent="true"
	        android:layout_weight="4.13"
	        android:background="@drawable/epg_content_bg4"
	        android:paddingLeft="10px"
	        android:paddingRight="13px" >

	        <!--
			    <ListView 
			      android:id="@+id/ListView_channel"
			      android:layout_width="fill_parent"
			      android:layout_height="fill_parent"		      
			    ></ListView>
	        -->
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<com.amlogic.widget.FocusScrollListView
					android:id="@+id/ListView_channel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:listSelector="#00000000"
					android:layout_margin="0dip"
					android:padding="0dip" >
				</com.amlogic.widget.FocusScrollListView>
			        <ProgressBar  
			        	android:id="@+id/ProgressBar_channel"
					android:layout_width="40dp"  
					android:layout_height="40dp"  
					android:layout_centerInParent="true"  
					style="?android:attr/progressBarStyleSmall"  
				  />
		</RelativeLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="10dp"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <ImageView 
	                android:id="@+id/ok_icon"	
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/ok_icon" >
	            </ImageView>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginRight="30px"
	                android:text="@string/help_info_select"
	                android:textColor="#FFFFFFFF"
	                android:textSize="20sp" />

	            <ImageView
	                android:id="@+id/return_icon"	
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/return_icon" >
	            </ImageView>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginRight="30px"
	                android:text="@string/help_info_return"
	                android:textColor="#FFFFFFFF"
	                android:textSize="20sp" />
	          
			<ImageView 
				android:id="@+id/red_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/red_button"
				android:contentDescription="@string/app"
				></ImageView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/epg_ok"
				android:textColor="#FFFFFFFF"
				android:textSize="20sp"
				android:layout_marginRight="30dp"
				/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>
 
