<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    
   android:layout_width="fill_parent"    
   xmlns:android="http://schemas.android.com/apk/res/android"    
   android:orientation="horizontal"  
   android:layout_height="42px"       
   android:paddingLeft="10px"
  >
	<EditText       
		android:id="@+id/password"
		android:layout_gravity="center_vertical"
		android:gravity="right"
		android:layout_width="80px"
		android:layout_height="42px" 
		android:textSize="20sp"
		android:layout_marginLeft="10px"
	></EditText>  

</LinearLayout>  
