<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    
   android:layout_width="fill_parent"    
   xmlns:android="http://schemas.android.com/apk/res/android"    
   android:orientation="horizontal"  
   android:layout_height="wrap_content"       
   android:paddingBottom="3px"    
   android:paddingLeft="10px">

   <TextView
	  	android:id="@+id/ItemText"
	  	android:layout_width="20px"
	  	android:layout_marginLeft="30px"
	  	android:textSize="20sp"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_gravity="center_vertical"
	  	android:singleLine="true"
	  	android:ellipsize="marquee"  
      		android:marqueeRepeatLimit="marquee_forever"
	  	android:layout_weight="1"/>
	 <TextView
	  	android:id="@+id/evtname"
	  	android:layout_width="20px"
	  	android:textSize="20sp"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="30px"
	  	android:gravity="center"
	  	android:layout_gravity="center_vertical"
	  	android:singleLine="true"
	  	android:layout_weight="1"/>  
	  <TextView
	  	android:id="@+id/pvr_time"
	  	android:layout_width="20px"
	  	android:textSize="20sp"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_gravity="center_vertical"
	  	android:singleLine="true"
	  	android:layout_weight="2"/> 
	  <TextView
	  	android:id="@+id/filename"
	  	android:layout_width="20px"
	  	android:textSize="20sp"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_gravity="center_vertical"
	  	android:singleLine="true"
	  	android:ellipsize="marquee"  
      		android:marqueeRepeatLimit="marquee_forever"
	  	android:layout_weight="2"/> 	
	  	
	
</LinearLayout>  

