<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/icon"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_gravity="center"
		android:layout_marginLeft="20px"
		>
	</ImageView>

	<TextView android:id="@+id/text"
		android:layout_gravity="center_vertical"
		android:layout_width="240px"
		android:layout_height="40px" 
		android:textSize="20sp"
		android:singleLine="true" 
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_marginLeft="30px"
		>
	</TextView>
  
	<ImageView android:id="@+id/icon1"
		android:layout_width="35px"
		android:layout_height="30px" 
		android:layout_gravity="center"
		android:gravity="center"
		android:visibility="invisible"
		>
	</ImageView>
  
	<TextView android:id="@+id/info"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:layout_width="220px"
		android:layout_height="40px" 
		android:textSize="18sp"
		android:singleLine="true" 
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:visibility="invisible"
		>
	</TextView>

	<ImageView android:id="@+id/icon2"
		android:layout_width="35px"
		android:layout_height="30px" 
		android:gravity="center"
		android:layout_gravity="center"
		android:visibility="invisible"
		>
	</ImageView>
          
</LinearLayout>

