<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:id="@+id/text_info"
			android:layout_width="350px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"/>
			
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/dish_setup_conf_lnb_user_mode"/>

		 <CheckBox
		 	android:id="@+id/checkSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/> 

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lof_layout"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:visibility="gone">
		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/dish_setup_conf_lnb_lof"/>

		<Button
			android:id="@+id/lnb_lof_fre"
			android:layout_width="240px"
			android:layout_height="wrap_content"
		></Button>

	</LinearLayout>


	<LinearLayout
		android:id="@+id/user_mode_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		>

		<LinearLayout
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<TextView
				android:layout_width="200px"
				android:textSize="20sp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:singleLine="true"
				android:text="@string/dish_setup_conf_lnb_low"/>
			<EditText android:id="@+id/edittext_lnb_low"
				android:layout_width="200px"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:numeric="integer"/>
		</LinearLayout>

		

	    
		<LinearLayout
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
			<TextView
				android:layout_width="200px"
				android:textSize="20sp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:singleLine="true"
				android:text="@string/dish_setup_conf_lnb_high"/>
			<EditText android:id="@+id/edittext_lnb_high"
				android:layout_width="200px"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:numeric="integer"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
			<TextView
				android:layout_width="200px"
				android:textSize="20sp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:singleLine="true"
				android:text="@string/dish_setup_conf_lnb_threshold"/>
			<EditText android:id="@+id/edittext_lnb_threshold"
				android:layout_width="200px"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:numeric="integer"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
 
