<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/item_no"/>
		<TextView
			android:id="@+id/item_no"
			android:layout_width="80px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"/>	
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/ts_frequency"/>
		<EditText android:id="@+id/edittext_frequency"
			android:layout_width="300px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
	</LinearLayout>

	
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/ts_polarity"/>

		<Button
			android:id="@+id/polarization"
			android:layout_width="80px"
			android:layout_height="wrap_content"
		></Button>

	</LinearLayout>
    
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="200px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/ts_symbol"/>
		<EditText android:id="@+id/edittext_symbol"
			android:layout_width="300px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
	</LinearLayout>
   
</LinearLayout>
 