<?xml version="1.0" encoding="utf-8"?>
<!--com.view.TextViewWithCheck xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenuItemId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFFFF"
    android:textSize="22px" /-->

<com.amlogic.widget.TextViewWithCheck xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenuItemId"
    android:layout_width="fill_parent"
    android:layout_height="45px"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center"
    android:paddingLeft="6px"
    android:paddingRight="6px"
    android:textAppearance="?android:attr/textAppearanceLarge" />
