<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="620px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45px" 
    android:layout_centerInParent="true"  
    android:orientation="vertical"
    > 

	<LinearLayout
   		android:id="@+id/layout_head"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:padding="14dp"
		android:gravity="center"
		android:background="@drawable/single_dia_head"
		>
		<TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="34px"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/enter_password"
	        android:textColor="#FFFFFFFF"
	 		android:gravity="center"
	        android:textSize="24px" 
	        android:layout_marginTop="20px"/>	
	</LinearLayout> 

    <LinearLayout
		android:id="@+id/layout_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="54dp"
		android:paddingRight="54dp"
		android:gravity="center_vertical"
		android:background="@drawable/single_dia_body"
		android:layout_above="@+id/layout_tail" 
		android:layout_below="@+id/layout_head" >
		<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="100px"
    		android:orientation="horizontal"
    		android:padding="14px"
    		android:gravity="center">
    		
 
    		 <ImageButton android:id="@+id/pin_button0"
	           android:layout_width="wrap_content"
	           android:layout_height="45px"
	           android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />
    		<ImageButton android:id="@+id/pin_button1"
			   android:layout_width="wrap_content"
	           android:layout_height="45px"
           	   android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />

    		<ImageButton android:id="@+id/pin_button2"
    		   android:layout_width="wrap_content"
	           android:layout_height="45px"
           	   android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />
	           
	         <ImageButton android:id="@+id/pin_button3"
	            android:layout_width="wrap_content"
	           	android:layout_height="45px"
           	   	android:background="@drawable/button_pin_null"
           	   	android:layout_weight="1"
	           />
    	</LinearLayout>
        	
       <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="100px"
    		android:orientation="horizontal"
    		android:padding="14px"
    		android:gravity="center">
    		
 
    		 <ImageButton android:id="@+id/button0"
	           android:layout_width="wrap_content"
	           android:layout_height="45px"
	           android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />
    		<ImageButton android:id="@+id/button1"
			   android:layout_width="wrap_content"
	           android:layout_height="45px"
           	   android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />

    		<ImageButton android:id="@+id/button2"
    		   android:layout_width="wrap_content"
	           android:layout_height="45px"
           	   android:background="@drawable/button_pin_null"
           	   android:layout_weight="1"
	           />
	           
	         <ImageButton android:id="@+id/button3"
	            android:layout_width="wrap_content"
	           	android:layout_height="45px"
           	   	android:background="@drawable/button_pin_null"
           	   	android:layout_weight="1"
	           />
    	</LinearLayout> 
	</LinearLayout> 
	
    <LinearLayout
		android:id="@+id/layout_tail" 
		android:layout_width="fill_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:background="@drawable/single_dia_tail"
		>
		<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		android:gravity="center">
    		
    		<ImageView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
				android:background="@drawable/number"
    		></ImageView>
    		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="@string/help_info_number"
		        android:textColor="#FFFFFFFF"
		        android:textSize="24px"
		        android:layout_marginRight="30px"
		        />
    		<ImageView 
    			android:layout_width="45dp"
    			android:layout_height="45dp"
				android:background="@drawable/return_icon"
    		></ImageView>
    		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="@string/help_info_return"
		        android:textColor="#FFFFFFFF"
		        android:textSize="24px" />
    	</LinearLayout>
	    
	</LinearLayout>
	
</LinearLayout>

