<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout    
    android:id="@+id/RelativeLayout01"    
    android:layout_width="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_height="40dp"    
    android:paddingBottom="4dip"    
    android:paddingLeft="20dip"  
    android:paddingRight="12dip"
    android:orientation="horizontal">  
 
<TextView     
    android:layout_height="wrap_content"    
    android:textSize="22sp"    
    android:layout_width="100dp"    
    android:id="@+id/ItemTitle" 
    android:layout_weight="1"
    android:gravity="left"
    />  
<TextView      
    android:layout_height="wrap_content"    
    android:layout_width="0dp"   
    android:id="@+id/ItemText"  
    android:textSize="22sp" 
     android:layout_weight="2"  
     android:gravity="left"
     android:singleLine="true"
    />  
</LinearLayout>  


