<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="650dp"
	android:layout_height="wrap_content"
	android:layout_marginLeft="45dp" 
	android:layout_gravity="center" 
	android:orientation="vertical"
	> 
     <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="80dp"
    		android:orientation="vertical"
    		android:padding="14dp"
    		android:gravity="center"
    		android:background="@drawable/single_dia_head">
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="match_parent"
		        android:layout_height="34dp"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/enter_password"
		        android:textColor="#FFFFFFFF"
		 		android:gravity="center"
		        android:textSize="24dp" 
		        android:layout_marginTop="20dp"/>	
      </LinearLayout> 
        <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:padding="14dp"
    		android:gravity="center"
    		android:background="@drawable/single_dia_body">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				 <TextView
			        android:id="@+id/content"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:textColor="#FFFFFFFF"
			 		android:gravity="center" 
			 		android:textSize="10px" 
			        />	
    		</LinearLayout> 

    		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal"
	    		android:padding="14dp"
	    		android:gravity="center"
				>
	    		<!-- 
	    		<EditText android:id="@+id/pin_textedit0"
	    		   android:singleLine="true"
	    		   android:password="true"
	    		   android:maxLength="1" 
		           android:layout_width="wrap_content"
		           android:layout_height="60px"
		           android:textSize="24px"	
		           android:gravity="center"
	           	   android:numeric = "integer"
	           	   android:layout_weight="1"
		           />
	    		<EditText android:id="@+id/pin_textedit1"
				  android:singleLine="true"
	    		   android:password="true"
				   android:maxLength="1" 
		           android:layout_width="wrap_content"
		           android:layout_height="60px"
		           android:textSize="24px"	
		           android:gravity="center"
	           	   android:numeric = "integer"
	           	   android:layout_weight="1"
		           />
	    		
	    		<EditText android:id="@+id/pin_textedit2"
	    		   android:singleLine="true"
	    		   android:password="true"
	    		   android:maxLength="1" 
		           android:layout_width="wrap_content"
		           android:layout_height="60px" 
		           android:textSize="24px"	
		           android:gravity="center"
	           	   android:numeric = "integer"
	           	   android:layout_weight="1"
		           />
		           
		         <EditText android:id="@+id/pin_textedit3"
		           android:singleLine="true"
	    		   android:password="true"
		           android:maxLength="1" 
		           android:layout_width="wrap_content"
		           android:layout_height="60px"
		           android:textSize="24px"	
		           android:gravity="center"
	           	   android:numeric = "integer"
	           	   android:layout_weight="1"
		           />  
	    		 -->
	    		 <ImageButton android:id="@+id/pin_button0"
		           android:layout_width="wrap_content"
		           android:layout_height="45dp"
		           android:background="@drawable/button_pin_null"
	           	   android:layout_weight="1"
		           />
	    		<ImageButton android:id="@+id/pin_button1"
				   android:layout_width="wrap_content"
		           android:layout_height="45dp"
	           	   android:background="@drawable/button_pin_null"
	           	   android:layout_weight="1"
		           />

	    		<ImageButton android:id="@+id/pin_button2"
	    		   android:layout_width="wrap_content"
		           android:layout_height="45dp"
	           	   android:background="@drawable/button_pin_null"
	           	   android:layout_weight="1"
		           />
		           
		         <ImageButton android:id="@+id/pin_button3"
		            android:layout_width="wrap_content"
		           	android:layout_height="45dp"
	           	   	android:background="@drawable/button_pin_null"
	           	   	android:layout_weight="1"
		           />
	          </LinearLayout>  
    	</LinearLayout>
        	
  	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="90dp"
		android:layout_below="@+id/rating_bg_layout"
		android:orientation="vertical"
		android:background="@drawable/single_dia_tail">
  	    
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView 
				android:id="@+id/number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/number"
			></ImageView>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:text="@string/help_info_number"
			    android:textColor="#FFFFFFFF"
			    android:textSize="24dp"
			    android:layout_marginRight="30dp"
			    />
			<ImageView 
				android:id="@+id/return_icon"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="@drawable/return_icon"
			></ImageView>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:text="@string/help_info_return"
			    android:textColor="#FFFFFFFF"
			    android:textSize="24dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

