<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="720px"
    >  

	<LinearLayout 
		android:layout_width="748px"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"  
		android:orientation="vertical"> 
		
		<LinearLayout
   		android:id="@+id/layout_head"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:padding="14dp"
		android:gravity="center"
		android:background="@drawable/single_dia_head"
		android:layout_alignTop="@+id/layout_parent"
		>
		
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:layout_gravity="center_horizontal"
			android:text="@string/parent_control_TV_title"
			android:textColor="#FFFFFFFF"
			android:gravity="center"
			android:textSize="24sp" 
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp" />	
		</LinearLayout> 

		<LinearLayout
			android:id="@+id/layout_body"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="horizontal"
	    		android:paddingLeft="14dp"
	    		android:paddingRight="14dp"
	    		android:gravity="center"
	    		android:background="@drawable/single_dia_body"
	    		android:layout_above="@+id/layout_tail" 
	    		android:layout_below="@+id/layout_head" >
	    
			<RelativeLayout
			    	  android:layout_width="400px"
		    		  android:layout_height="268px" 	     	
		    		  android:layout_marginLeft="70dp"	 
		    		  android:background="@drawable/tv"
		    		  android:id="@+id/rating_tv_bg_layout"
		  			>
		  		<!-- button matrix -->
		  		<LinearLayout
			    	  android:layout_width="384px"
		    		  android:layout_height="276px"
		    		  android:layout_marginTop="30px"	     	
		    		  android:layout_marginLeft="124px"	  
		    		  android:orientation="horizontal"
		  			>
		  		<!-- row 0 -->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  	<!--
						<ListView
					        android:id="@+id/list_All"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="@drawable/rating_unlocked"
				         />

						-->
					 	<com.amlogic.widget.FocusScrollListView 
					        android:id="@+id/list_All"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
				         
					</LinearLayout>	
				<!-- row  1-->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  <!--
						<ListView
				        android:id="@+id/list_FV"  
				        android:layout_width="62px"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:cacheColorHint="#00000000"
				        android:divider="#0000"
				        android:dividerHeight="0px"
				        android:focusable="true"
				        android:listSelector="@drawable/rating_unlocked"
				         />
						-->
				         <com.amlogic.widget.FocusScrollListView 
					        android:id="@+id/list_FV"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
					</LinearLayout>	
				<!-- row 2 -->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  <!--
						<ListView
				        android:id="@+id/list_V"  
				        android:layout_width="62px"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:cacheColorHint="#00000000"
				        android:divider="#0000"
				        android:dividerHeight="0px"
				        android:focusable="true"
				        android:listSelector="@drawable/rating_unlocked"
				         />
				         -->
				         <com.amlogic.widget.FocusScrollListView 
					        android:id="@+id/list_V"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
					</LinearLayout>	
				<!-- row 3 -->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  	<!--
						<ListView
				        android:id="@+id/list_S"  
				        android:layout_width="62px"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:cacheColorHint="#00000000"
				        android:divider="#0000"
				        android:dividerHeight="0px"
				        android:focusable="true"
				        android:listSelector="@drawable/rating_unlocked"
				         />
				         -->
				         <com.amlogic.widget.FocusScrollListView 
					       	android:id="@+id/list_S"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
					</LinearLayout>	
				<!-- row 4 -->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  	<!--
						 <ListView
				        android:id="@+id/list_L"  
				        android:layout_width="62px"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:cacheColorHint="#00000000"
				        android:divider="#0000"
				        android:dividerHeight="0px"
				        android:focusable="true"
				        android:listSelector="@drawable/rating_unlocked"
				         />
				         -->
				          <com.amlogic.widget.FocusScrollListView 
					        android:id="@+id/list_L"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
					</LinearLayout>	
				<!-- row 5 -->	
		  			<LinearLayout
		  		 	  android:layout_width="wrap_content"
		    		  android:layout_height="fill_parent"
		    		  android:orientation="vertical" 
		    		  android:layout_weight="1"
		  			  >
		  			  	<!--
						  <ListView
				        android:id="@+id/list_D"  
				        android:layout_width="62px"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:cacheColorHint="#00000000"
				        android:divider="#0000"
				        android:dividerHeight="0px"
				        android:focusable="true"
				        android:listSelector="@drawable/rating_unlocked"
				         />
				         -->
				         <com.amlogic.widget.FocusScrollListView 
					        android:id="@+id/list_D"  
					        android:layout_width="62px"
					        android:layout_height="match_parent"
					        android:layout_gravity="center"
					        android:cacheColorHint="#00000000"
					        android:divider="#0000"
					        android:dividerHeight="0px"
					        android:focusable="true"
					        android:listSelector="#00000000">
					    </com.amlogic.widget.FocusScrollListView>	
					</LinearLayout>		
				
				
				
		  		</LinearLayout>		
		    </RelativeLayout>
		    
		    <RelativeLayout
				android:layout_width="93px"
				android:layout_height="52px"
				android:background="@drawable/vchip_help"
				android:layout_marginLeft="23px">	
		  	</RelativeLayout>
		  	
		</LinearLayout>  	  	

		<LinearLayout
			android:id="@+id/layout_tail" 
			android:layout_width="fill_parent"
			android:layout_height="90dp"
			android:orientation="vertical"
			android:background="@drawable/single_dia_tail"
			android:layout_alignBottom="@+id/layout_parent"
			>	     
	  	     	<LinearLayout
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:orientation="horizontal"
	    		android:gravity="center">
	    		
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
						android:background="@drawable/move"
		    		>
		    		</ImageView>
		    		<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="@string/help_info_move"
				        android:textColor="#FFFFFFFF"
				        android:textSize="20sp" 
				        android:layout_marginRight="22px"
				        />
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
						android:background="@drawable/enter"
		    		></ImageView>
		    		<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="@string/help_info_select"
				        android:textColor="#FFFFFFFF"
				        android:textSize="20sp"
				        android:layout_marginRight="22px"
				        />
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
						android:background="@drawable/return_icon"
		    		></ImageView>
		    		<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="@string/help_info_return"
				        android:textColor="#FFFFFFFF"
				        android:textSize="20sp" />
			</LinearLayout>	
		</LinearLayout>
	</LinearLayout>







	
</RelativeLayout>

